<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,乐优商城,springboot,">





  <link rel="alternate" href="/blog/atom.xml" title="smallmartial's blog" type="application/atom+xml">






<meta name="description" content="3.生成规格参数过滤3.1.谋而后动有四个问题需要先思考清楚：  什么时候显示规格参数过滤？ 如何知道哪些规格需要过滤？ 要过滤的参数，其可选值是如何获取的？ 规格过滤的可选值，其数据格式怎样的？   什么情况下显示有关规格参数的过滤？  如果用户尚未选择商品分类，或者聚合得到的分类数大于1，那么就没必要进行规格参数的聚合。因为不同分类的商品，其规格是不同的。 因此，我们在后台需要对聚合得到的商品">
<meta name="keywords" content="java,乐优商城,springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="乐优商城学习笔记十七-搜索过滤（二）">
<meta property="og:url" content="https://github.com/smallmartial/blog.git/2019/04/20/lyshop-17/index.html">
<meta property="og:site_name" content="smallmartial&#39;s blog">
<meta property="og:description" content="3.生成规格参数过滤3.1.谋而后动有四个问题需要先思考清楚：  什么时候显示规格参数过滤？ 如何知道哪些规格需要过滤？ 要过滤的参数，其可选值是如何获取的？ 规格过滤的可选值，其数据格式怎样的？   什么情况下显示有关规格参数的过滤？  如果用户尚未选择商品分类，或者聚合得到的分类数大于1，那么就没必要进行规格参数的聚合。因为不同分类的商品，其规格是不同的。 因此，我们在后台需要对聚合得到的商品">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.smallmartial.cn/1526805322441.png">
<meta property="og:image" content="http://img.smallmartial.cn/20190420144506.png">
<meta property="og:image" content="http://img.smallmartial.cn/1526836575516.png">
<meta property="og:image" content="http://img.smallmartial.cn/1526837203921.png">
<meta property="og:image" content="http://img.smallmartial.cn/1526837300139.png">
<meta property="og:image" content="http://img.smallmartial.cn/1528416266890.png">
<meta property="og:image" content="http://img.smallmartial.cn/1526902381310.png">
<meta property="og:image" content="http://img.smallmartial.cn/1526902467385.png">
<meta property="og:image" content="http://img.smallmartial.cn/1526902638566.png">
<meta property="og:image" content="http://img.smallmartial.cn/1530442052516.png">
<meta property="og:image" content="http://img.smallmartial.cn/1526904752818.png">
<meta property="og:image" content="http://img.smallmartial.cn/1526910290497.png">
<meta property="og:updated_time" content="2019-04-20T06:57:01.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乐优商城学习笔记十七-搜索过滤（二）">
<meta name="twitter:description" content="3.生成规格参数过滤3.1.谋而后动有四个问题需要先思考清楚：  什么时候显示规格参数过滤？ 如何知道哪些规格需要过滤？ 要过滤的参数，其可选值是如何获取的？ 规格过滤的可选值，其数据格式怎样的？   什么情况下显示有关规格参数的过滤？  如果用户尚未选择商品分类，或者聚合得到的分类数大于1，那么就没必要进行规格参数的聚合。因为不同分类的商品，其规格是不同的。 因此，我们在后台需要对聚合得到的商品">
<meta name="twitter:image" content="http://img.smallmartial.cn/1526805322441.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/smallmartial/blog.git/2019/04/20/lyshop-17/">





  <title>乐优商城学习笔记十七-搜索过滤（二） | smallmartial's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smallmartial's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-作者简介"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/smallmartial/blog.git/blog/2019/04/20/lyshop-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小武">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smallmartial's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">乐优商城学习笔记十七-搜索过滤（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-20T14:37:56+08:00">
                2019-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/乐优商城/" itemprop="url" rel="index">
                    <span itemprop="name">乐优商城</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/04/20/lyshop-17/" class="leancloud_visitors" data-flag-title="乐优商城学习笔记十七-搜索过滤（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="3-生成规格参数过滤"><a href="#3-生成规格参数过滤" class="headerlink" title="3.生成规格参数过滤"></a>3.生成规格参数过滤</h1><h2 id="3-1-谋而后动"><a href="#3-1-谋而后动" class="headerlink" title="3.1.谋而后动"></a>3.1.谋而后动</h2><p>有四个问题需要先思考清楚：</p>
<ul>
<li>什么时候显示规格参数过滤？</li>
<li>如何知道哪些规格需要过滤？</li>
<li>要过滤的参数，其可选值是如何获取的？</li>
<li>规格过滤的可选值，其数据格式怎样的？</li>
</ul>
<blockquote>
<p>什么情况下显示有关规格参数的过滤？</p>
</blockquote>
<p>如果用户尚未选择商品分类，或者聚合得到的分类数大于1，那么就没必要进行规格参数的聚合。因为不同分类的商品，其规格是不同的。</p>
<p>因此，我们在后台<strong>需要对聚合得到的商品分类数量进行判断，如果等于1，我们才继续进行规格参数的聚合</strong>。</p>
<blockquote>
<p>如何知道哪些规格需要过滤？</p>
</blockquote>
<p>我们不能把数据库中的所有规格参数都拿来过滤。因为并不是所有的规格参数都可以用来过滤，参数的值是不确定的。</p>
<p>值的庆幸的是，我们在设计规格参数时，已经标记了某些规格可搜索，某些不可搜索。</p>
<p>因此，一旦商品分类确定，我们就可以根据商品分类查询到其对应的规格，从而知道哪些规格要进行搜索。</p>
<blockquote>
<p>要过滤的参数，其可选值是如何获取的？</p>
</blockquote>
<p>虽然数据库中有所有的规格参数，但是不能把一切数据都用来供用户选择。</p>
<p>与商品分类和品牌一样，应该是从用户搜索得到的结果中聚合，得到与结果品牌的规格参数可选值。</p>
<blockquote>
<p>规格过滤的可选值，其数据格式怎样的？</p>
</blockquote>
<p>我们直接看页面效果：</p>
<p><img src="http://img.smallmartial.cn/1526805322441.png" alt="1526805322441"></p>
<p>我们之前存储时已经将数据分段，恰好符合这里的需求</p>
<h2 id="3-3-实战"><a href="#3-3-实战" class="headerlink" title="3.3.实战"></a>3.3.实战</h2><p>接下来，我们就用代码实现刚才的思路。</p>
<p>总结一下，应该是以下几步：</p>
<ul>
<li>1）用户搜索得到商品，并聚合出商品分类</li>
<li>2）判断分类数量是否等于1，如果是则进行规格参数聚合</li>
<li>3）先根据分类，查找可以用来搜索的规格</li>
<li>4）对规格参数进行聚合</li>
<li>5）将规格参数聚合结果整理后返回</li>
</ul>
<h3 id="3-3-1-扩展返回结果"><a href="#3-3-1-扩展返回结果" class="headerlink" title="3.3.1.扩展返回结果"></a>3.3.1.扩展返回结果</h3><p>返回结果中需要增加新数据，用来保存规格参数过滤条件。这里与前面的品牌和分类过滤的json结构类似：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"k"</span>:<span class="string">"规格参数名"</span>,</span><br><span class="line">        <span class="attr">"options"</span>:[<span class="string">"规格参数值"</span>,<span class="string">"规格参数值"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>因此，在java中我们用List&lt;Map&lt;String,Object&gt;&gt;来表示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span> smallmartial</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span> 2019/4/19</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Email</span> smallmarital@qq.com</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SearchResult</span> <span class="keyword">extends</span> <span class="title">PageResult</span>&lt;<span class="title">Goods</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Category&gt; categories;<span class="comment">//分类过滤条件</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Brand&gt; brands;<span class="comment">//品牌过滤条件</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Map&lt;String,Object&gt;&gt; specs; <span class="comment">// 规格参数过滤条件</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SearchResult</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SearchResult</span><span class="params">(Long total, Integer totalPage, List&lt;Goods&gt; item, List&lt;Category&gt; categories, List&lt;Brand&gt; brands, List&lt;Map&lt;String, Object&gt;&gt; specs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(total, totalPage, item);</span><br><span class="line">        <span class="keyword">this</span>.categories = categories;</span><br><span class="line">        <span class="keyword">this</span>.brands = brands;</span><br><span class="line">        <span class="keyword">this</span>.specs = specs;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-2-判断是否需要聚合"><a href="#3-3-2-判断是否需要聚合" class="headerlink" title="3.3.2.判断是否需要聚合"></a>3.3.2.判断是否需要聚合</h3><p>首先，在聚合得到商品分类后，判断分类的个数，如果是1个则进行规格聚合：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (categories !=<span class="keyword">null</span> &amp;&amp; categories.size() == <span class="number">1</span>)&#123;</span><br><span class="line">     specs = buildSpecificationAgg(categories.get(<span class="number">0</span>).getId(),basicQuery);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们将聚合的代码抽取到了一个<code>buildSpecificationAgg</code>方法中。</p>
<h3 id="3-3-3-获取需要聚合的规格参数"><a href="#3-3-3-获取需要聚合的规格参数" class="headerlink" title="3.3.3.获取需要聚合的规格参数"></a>3.3.3.获取需要聚合的规格参数</h3><p>然后，我们需要根据商品分类，查询所有可用于搜索的规格参数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;SpecParam&gt; params = specificationClient.querySpecSpecParam(<span class="keyword">null</span>, cid, <span class="keyword">true</span>, <span class="keyword">null</span>);</span><br></pre></td></tr></table></figure></p>
<p>要注意的是，这里我们需要根据id查询规格，而规格参数接口需要从商品微服务提供</p>
<p>商品微服务：ly-item-interface中提供接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"spec"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SpecificationApi</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/params"</span>)</span><br><span class="line">    <span class="function">List&lt;SpecParam&gt; <span class="title">querySpecParam</span><span class="params">(SpecParam specParam)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>搜索服务中调用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient</span>(<span class="string">"item-service"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SpecificationClient</span> <span class="keyword">extends</span> <span class="title">SpecificationApi</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-3-4-聚合规格参数"><a href="#3-3-4-聚合规格参数" class="headerlink" title="3.3.4.聚合规格参数"></a>3.3.4.聚合规格参数</h3><p>因为规格参数保存时不做分词，因此其名称会自动带上一个.keyword后缀：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (SpecParam param : params) &#123;</span><br><span class="line">    String name = param.getName();</span><br><span class="line">    queryBuilder.addAggregation(AggregationBuilders.terms(name)</span><br><span class="line">            .field(<span class="string">"specs."</span>+name+<span class="string">".keyword"</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-5-解析聚合结果"><a href="#3-3-5-解析聚合结果" class="headerlink" title="3.3.5.解析聚合结果"></a>3.3.5.解析聚合结果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//解析结果</span></span><br><span class="line">Aggregations aggs = result.getAggregations();</span><br><span class="line"> <span class="keyword">for</span> (SpecParam param : params) &#123;</span><br><span class="line">     <span class="comment">//规格参数名</span></span><br><span class="line">     Map&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap();</span><br><span class="line"></span><br><span class="line">     <span class="comment">//准备map</span></span><br><span class="line">     String name = param.getName();</span><br><span class="line">     map.put(<span class="string">"k"</span>,name);</span><br><span class="line"></span><br><span class="line">     StringTerms terms = (StringTerms) aggs.get(name);</span><br><span class="line">     map.put(<span class="string">"options"</span>,terms.getBuckets().stream().map(b -&gt; b.getKeyAsString()).collect(Collectors.toList()));</span><br><span class="line">     specs.add(map);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-3-6-最终的代码"><a href="#3-3-6-最终的代码" class="headerlink" title="3.3.6.最终的代码"></a>3.3.6.最终的代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 聚合规格参数查询</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> cid</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> basicQuery</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   <span class="keyword">private</span> List&lt;Map&lt;String,Object&gt;&gt; buildSpecificationAgg(Long cid, QueryBuilder basicQuery) &#123;</span><br><span class="line">       List&lt;Map&lt;String, Object&gt;&gt; specs = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">       <span class="comment">//查询所需要的结果</span></span><br><span class="line">       List&lt;SpecParam&gt; params = specificationClient.querySpecSpecParam(<span class="keyword">null</span>, cid, <span class="keyword">true</span>, <span class="keyword">null</span>);</span><br><span class="line">       <span class="comment">//聚合</span></span><br><span class="line">       NativeSearchQueryBuilder queryBuilder = <span class="keyword">new</span> NativeSearchQueryBuilder();</span><br><span class="line">       <span class="comment">//带上查询条件</span></span><br><span class="line">       queryBuilder.withQuery(basicQuery);</span><br><span class="line">       <span class="keyword">for</span> (SpecParam param : params) &#123;</span><br><span class="line">           String name = param.getName();</span><br><span class="line">           queryBuilder.addAggregation(AggregationBuilders.terms(name)</span><br><span class="line">                   .field(<span class="string">"specs."</span>+name+<span class="string">".keyword"</span>));</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//获取结果</span></span><br><span class="line">       AggregatedPage&lt;Goods&gt; result = template.queryForPage(queryBuilder.build(), Goods.class);</span><br><span class="line">       <span class="comment">// 查询</span></span><br><span class="line">       <span class="comment">//解析结果</span></span><br><span class="line">      Aggregations aggs = result.getAggregations();</span><br><span class="line">       <span class="keyword">for</span> (SpecParam param : params) &#123;</span><br><span class="line">           <span class="comment">//规格参数名</span></span><br><span class="line">           Map&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap();</span><br><span class="line"></span><br><span class="line">           <span class="comment">//准备map</span></span><br><span class="line">           String name = param.getName();</span><br><span class="line">           map.put(<span class="string">"k"</span>,name);</span><br><span class="line">           </span><br><span class="line">           StringTerms terms = (StringTerms) aggs.get(name);</span><br><span class="line">           map.put(<span class="string">"options"</span>,terms.getBuckets().stream().map(b -&gt; b.getKeyAsString()).collect(Collectors.toList()));</span><br><span class="line">           specs.add(map);</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> specs;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>结果<br> <img src="http://img.smallmartial.cn/20190420144506.png" alt="1526836458716"></p>
<h3 id="3-4-2-展示或收起过滤条件"><a href="#3-4-2-展示或收起过滤条件" class="headerlink" title="3.4.2.展示或收起过滤条件"></a>3.4.2.展示或收起过滤条件</h3><p>是不是感觉显示的太多了，我们可以通过按钮点击来展开和隐藏部分内容：</p>
<p> <img src="http://img.smallmartial.cn/1526836575516.png" alt="1526836575516"></p>
<p>我们在data中定义变量，记录展开或隐藏的状态：</p>
<p> <img src="http://img.smallmartial.cn/1526837203921.png" alt="1526837203921"></p>
<p>然后在按钮绑定点击事件，以改变show的取值：</p>
<p> <img src="http://img.smallmartial.cn/1526837300139.png" alt="1526837300139"></p>
<p>在展示规格时，对show进行判断：</p>
<p><img src="http://img.smallmartial.cn/1528416266890.png" alt="1528416266890"></p>
<p>OK！</p>
<h1 id="4-过滤条件的筛选"><a href="#4-过滤条件的筛选" class="headerlink" title="4.过滤条件的筛选"></a>4.过滤条件的筛选</h1><p>当我们点击页面的过滤项，要做哪些事情？</p>
<ul>
<li>把过滤条件保存在search对象中（watch监控到search变化后就会发送到后台）</li>
<li>在页面顶部展示已选择的过滤项</li>
<li>把商品分类展示到顶部面包屑</li>
</ul>
<h2 id="4-1-保存过滤项"><a href="#4-1-保存过滤项" class="headerlink" title="4.1.保存过滤项"></a>4.1.保存过滤项</h2><h3 id="4-1-1-定义属性"><a href="#4-1-1-定义属性" class="headerlink" title="4.1.1.定义属性"></a>4.1.1.定义属性</h3><p>我们把已选择的过滤项保存在search中：</p>
<p> <img src="http://img.smallmartial.cn/1526902381310.png" alt="1526902381310"></p>
<p>要注意，在created构造函数中会对search进行初始化，所以要在构造函数中对filter进行初始化：</p>
<p> <img src="http://img.smallmartial.cn/1526902467385.png" alt="1526902467385"></p>
<p>search.filter是一个对象，结构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"过滤项名"</span>:<span class="string">"过滤项值"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-1-2-绑定点击事件"><a href="#4-1-2-绑定点击事件" class="headerlink" title="4.1.2.绑定点击事件"></a>4.1.2.绑定点击事件</h3><p>给所有的过滤项绑定点击事件：</p>
<p><img src="http://img.smallmartial.cn/1526902638566.png" alt="1526902638566"></p>
<p>要注意，点击事件传2个参数：</p>
<ul>
<li>k：过滤项的key</li>
<li>option：当前过滤项对象</li>
</ul>
<p>在点击事件中，保存过滤项到<code>selectedFilter</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">selectFilter(k, o)&#123;</span><br><span class="line">    <span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line">    <span class="built_in">Object</span>.assign(obj, <span class="keyword">this</span>.search);</span><br><span class="line">    <span class="keyword">if</span>(k === <span class="string">'cid3'</span> || k === <span class="string">'brandId'</span>)&#123;</span><br><span class="line">        o = o.id;</span><br><span class="line">    &#125;</span><br><span class="line">    obj.filter[k] = o;</span><br><span class="line">    <span class="keyword">this</span>.search = obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外，这里search对象中嵌套了filter对象，请求参数格式化时需要进行特殊处理，修改common.js中的一段代码：</p>
<p> <img src="http://img.smallmartial.cn/1530442052516.png" alt="1530442052516"></p>
<p>我们刷新页面，点击后通过浏览器功能查看<code>search.filter</code>的属性变化：</p>
<p> <img src="http://img.smallmartial.cn/1526904752818.png" alt="1526904752818"></p>
<h3 id="4-2-1-拓展请求对象"><a href="#4-2-1-拓展请求对象" class="headerlink" title="4.2.1.拓展请求对象"></a>4.2.1.拓展请求对象</h3><p>我们需要在请求类：<code>SearchRequest</code>中添加属性，接收过滤属性。过滤属性都是键值对格式，但是key不确定，所以用一个map来接收即可。</p>
<p> <img src="http://img.smallmartial.cn/1526910290497.png" alt="1526910290497"></p>
<h3 id="4-2-2-添加过滤条件"><a href="#4-2-2-添加过滤条件" class="headerlink" title="4.2.2.添加过滤条件"></a>4.2.2.添加过滤条件</h3><p>目前，我们的基本查询是这样的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> QueryBuilder <span class="title">buildBasicQuery</span><span class="params">(SearchRequest request)</span> </span>&#123;</span><br><span class="line">    BoolQueryBuilder queryBuilder = QueryBuilders.boolQuery();</span><br><span class="line">    <span class="comment">// 基本查询条件</span></span><br><span class="line">    queryBuilder.must(QueryBuilders.matchQuery(<span class="string">"all"</span>, request.getKey()).operator(Operator.AND));</span><br><span class="line">    <span class="comment">// 过滤条件构建器</span></span><br><span class="line">    BoolQueryBuilder filterQueryBuilder = QueryBuilders.boolQuery();</span><br><span class="line">    <span class="comment">// 整理过滤条件</span></span><br><span class="line">    Map&lt;String, String&gt; filter = request.getFilter();</span><br><span class="line">    <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : filter.entrySet()) &#123;</span><br><span class="line">        String key = entry.getKey();</span><br><span class="line">        String value = entry.getValue();</span><br><span class="line">        <span class="comment">// 商品分类和品牌要特殊处理</span></span><br><span class="line">        <span class="keyword">if</span> (key != <span class="string">"cid3"</span> &amp;&amp; key != <span class="string">"brandId"</span>) &#123;</span><br><span class="line">            key = <span class="string">"specs."</span> + key + <span class="string">".keyword"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 字符串类型，进行term查询</span></span><br><span class="line">        filterQueryBuilder.must(QueryBuilders.termQuery(key, value));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 添加过滤条件</span></span><br><span class="line">    queryBuilder.filter(filterQueryBuilder);</span><br><span class="line">    <span class="keyword">return</span> queryBuilder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>页面过滤部分功能未能实现，点击品牌分类无法查询。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/java/" rel="tag"># java</a>
          
            <a href="/blog/tags/乐优商城/" rel="tag"># 乐优商城</a>
          
            <a href="/blog/tags/springboot/" rel="tag"># springboot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/20/lyshop-16/" rel="next" title="乐优商城学习笔记十六-搜索过滤（一）">
                <i class="fa fa-chevron-left"></i> 乐优商城学习笔记十六-搜索过滤（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/21/lyshop-18/" rel="prev" title="乐优商城学习笔记十八-商品详情">
                乐优商城学习笔记十八-商品详情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小武</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smallmartial" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3-生成规格参数过滤"><span class="nav-number">1.</span> <span class="nav-text">3.生成规格参数过滤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-谋而后动"><span class="nav-number">1.1.</span> <span class="nav-text">3.1.谋而后动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-实战"><span class="nav-number">1.2.</span> <span class="nav-text">3.3.实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-扩展返回结果"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.3.1.扩展返回结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-判断是否需要聚合"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.3.2.判断是否需要聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-获取需要聚合的规格参数"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.3.3.获取需要聚合的规格参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-4-聚合规格参数"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.3.4.聚合规格参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-5-解析聚合结果"><span class="nav-number">1.2.5.</span> <span class="nav-text">3.3.5.解析聚合结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-6-最终的代码"><span class="nav-number">1.2.6.</span> <span class="nav-text">3.3.6.最终的代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-展示或收起过滤条件"><span class="nav-number">1.2.7.</span> <span class="nav-text">3.4.2.展示或收起过滤条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-过滤条件的筛选"><span class="nav-number">2.</span> <span class="nav-text">4.过滤条件的筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-保存过滤项"><span class="nav-number">2.1.</span> <span class="nav-text">4.1.保存过滤项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-定义属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">4.1.1.定义属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-绑定点击事件"><span class="nav-number">2.1.2.</span> <span class="nav-text">4.1.2.绑定点击事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-拓展请求对象"><span class="nav-number">2.1.3.</span> <span class="nav-text">4.2.1.拓展请求对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-添加过滤条件"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.2.2.添加过滤条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小武</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wVtY9vYudJ7sIqDYeIQpLXhk-gzGzoHsz", "1jpXi8YPzcRJN87pX2KJQCBP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
