<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,乐优商城,RabbitMQ,">





  <link rel="alternate" href="/blog/atom.xml" title="smallmartial's blog" type="application/atom+xml">






<meta name="description" content="0.安装文件准备有一些应用程序和系统，其中Erlang具有重要作用：RabbitMQ，面向消息的中间件是用Erlang编程语言编写的。WhatsApp使用Erlang来运行消息服务器。亚马逊，雅虎，Facebook，摩托罗拉和Github等许多大公司正在使用Erlang。 现在的博客都太不靠谱了，都没有验证测试，就写出来。误导大家，浪费大家的时间和精力。 1.安装Erlang首先查看查看ubunt">
<meta name="keywords" content="java,乐优商城,RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu安装RabbitMQ">
<meta property="og:url" content="https://github.com/smallmartial/blog.git/2019/04/21/lyshop-20/index.html">
<meta property="og:site_name" content="smallmartial&#39;s blog">
<meta property="og:description" content="0.安装文件准备有一些应用程序和系统，其中Erlang具有重要作用：RabbitMQ，面向消息的中间件是用Erlang编程语言编写的。WhatsApp使用Erlang来运行消息服务器。亚马逊，雅虎，Facebook，摩托罗拉和Github等许多大公司正在使用Erlang。 现在的博客都太不靠谱了，都没有验证测试，就写出来。误导大家，浪费大家的时间和精力。 1.安装Erlang首先查看查看ubunt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.smallmartial.cn/20190421210339.png">
<meta property="og:image" content="http://img.smallmartial.cn/20190421210751.png">
<meta property="og:image" content="https://github.com/smallmartial/blog.git/2019/04/21/lyshop-20/assets/20190421212735.png">
<meta property="og:image" content="http://img.smallmartial.cn/20190421214531.png">
<meta property="og:image" content="http://img.smallmartial.cn/20190421215551.png">
<meta property="og:image" content="http://img.smallmartial.cn/20190421222430.png">
<meta property="og:image" content="http://img.smallmartial.cn/1527067075616.png">
<meta property="og:image" content="http://img.smallmartial.cn/clip_image001.png">
<meta property="og:image" content="http://img.smallmartial.cn/1527068070427.png">
<meta property="og:image" content="http://img.smallmartial.cn/1527068172958.png">
<meta property="og:image" content="http://img.smallmartial.cn/1527068230315.png">
<meta property="og:image" content="http://img.smallmartial.cn/1527068380737.png">
<meta property="og:updated_time" content="2019-04-21T14:41:58.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu安装RabbitMQ">
<meta name="twitter:description" content="0.安装文件准备有一些应用程序和系统，其中Erlang具有重要作用：RabbitMQ，面向消息的中间件是用Erlang编程语言编写的。WhatsApp使用Erlang来运行消息服务器。亚马逊，雅虎，Facebook，摩托罗拉和Github等许多大公司正在使用Erlang。 现在的博客都太不靠谱了，都没有验证测试，就写出来。误导大家，浪费大家的时间和精力。 1.安装Erlang首先查看查看ubunt">
<meta name="twitter:image" content="http://img.smallmartial.cn/20190421210339.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/smallmartial/blog.git/2019/04/21/lyshop-20/">





  <title>Ubuntu安装RabbitMQ | smallmartial's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">smallmartial's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-作者简介"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/smallmartial/blog.git/blog/2019/04/21/lyshop-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小武">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smallmartial's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu安装RabbitMQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-21T22:29:44+08:00">
                2019-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/乐优商城/" itemprop="url" rel="index">
                    <span itemprop="name">乐优商城</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/04/21/lyshop-20/" class="leancloud_visitors" data-flag-title="Ubuntu安装RabbitMQ">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-安装文件准备"><a href="#0-安装文件准备" class="headerlink" title="0.安装文件准备"></a>0.安装文件准备</h1><p>有一些应用程序和系统，其中Erlang具有重要作用：RabbitMQ，面向消息的中间件是用Erlang编程语言编写的。WhatsApp使用Erlang来运行消息服务器。亚马逊，雅虎，Facebook，摩托罗拉和Github等许多大公司正在使用Erlang。</p>
<p>现在的博客都太不靠谱了，都没有验证测试，就写出来。误导大家，浪费大家的时间和精力。</p>
<h1 id="1-安装Erlang"><a href="#1-安装Erlang" class="headerlink" title="1.安装Erlang"></a>1.安装Erlang</h1><p>首先查看查看ubuntu 内核版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo lsb_release -a</span><br></pre></td></tr></table></figure>
<p>结果如下<br><figure class="highlight plain"><figcaption><span>LSB modules are available.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Distributor ID:	Ubuntu</span><br><span class="line">Description:	Ubuntu 16.04.2 LTS</span><br><span class="line">Release:	16.04</span><br><span class="line">Codename:	xenial</span><br><span class="line">hadoop@Slave11:~/mq$ rz</span><br></pre></td></tr></table></figure></p>
<p>然后在官网选择对应的版本下载<br><img src="http://img.smallmartial.cn/20190421210339.png" alt></p>
<p>如果之前有Erlang 请先卸载，用以下命令全局卸载，否则各种坑，笔者已经被折磨一下午了，卸载 Erlang。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get purge erlang*</span><br><span class="line">rm -rf /usr/local/erlang/</span><br></pre></td></tr></table></figure></p>
<p>笔者使用的 xshell 在Ubuntu16.0.3上搭建。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mdkir mq</span><br><span class="line">cd mq</span><br><span class="line">//上传</span><br><span class="line">rz</span><br></pre></td></tr></table></figure></p>
<p><img src="http://img.smallmartial.cn/20190421210751.png" alt></p>
<p>执行一下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i esl-erlang_21.3.6-1_ubuntu_xenial_amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>如果没报错证明已安装成功，如果尤其错误自行谷歌吧，笔者的错误太多，无法整理。<br>查看版本 输入 erl<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">Erlang/OTP 21 [erts-10.3.4] [source] [64-bit] [smp:1:1] [ds:1:1:10] [async-threads:1] [hipe]</span><br><span class="line"></span><br><span class="line">Eshell V10.3.4  (abort with ^G)</span><br><span class="line">1&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="2-安装RabbitMQ"><a href="#2-安装RabbitMQ" class="headerlink" title="2.安装RabbitMQ"></a>2.安装RabbitMQ</h1><blockquote>
<p>RabbtiMQ对erlang版本要求不同，建议都下载最新版的，不建议用快捷命令下载，如果出现错误建议卸载erlang版本重新安装，参考上文。</p>
</blockquote>
<h2 id="2-1-安装"><a href="#2-1-安装" class="headerlink" title="2.1.安装"></a>2.1.安装</h2><p>进入文件所在目录:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/ubuntu/leyou/mq</span><br></pre></td></tr></table></figure>
<p>官网建议手动安装<br>以下命令安装，参考以下截图<br><img src="assets/20190421212735.png" alt><br>然后输入命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sync package metadata</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="comment"># install dependencies manually</span></span><br><span class="line">sudo apt-get -y install socat logrotate init-system-helpers adduser</span><br><span class="line"></span><br><span class="line"><span class="comment"># download the package</span></span><br><span class="line">sudo apt-get -y install wget// 如果没有下载，有的话跳过</span><br><span class="line">wget https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.7.14/rabbitmq-server_3.7.14-1_all.deb</span><br><span class="line"></span><br><span class="line"><span class="comment"># install the package with dpkg</span></span><br><span class="line">sudo dpkg -i rabbitmq-server_3.7.14-1_all.deb</span><br><span class="line"></span><br><span class="line">rm rabbitmq-server_3.7.14-1_all.deb</span><br></pre></td></tr></table></figure>
<h2 id="2-4-启动命令"><a href="#2-4-启动命令" class="headerlink" title="2.4.启动命令"></a>2.4.启动命令</h2><p>通过下面命令来控制RabbitMQ：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo service rabbitmq-server start</span><br><span class="line">sudo service rabbitmq-server stop</span><br><span class="line">sudo service rabbitmq-server restart</span><br></pre></td></tr></table></figure>
<h2 id="2-5-开启web管理界面"><a href="#2-5-开启web管理界面" class="headerlink" title="2.5.开启web管理界面"></a>2.5.开启web管理界面</h2><p>RabbitMQ提供了用来管理的控制界面，十分方便，不过默认是关闭的。</p>
<p>我们通过命令开启web管理插件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_management</span><br></pre></td></tr></table></figure>
<p>然后重启RabbitMQ：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service rabbitmq-server restart</span><br></pre></td></tr></table></figure>
<p>然后在主机中通过地址：<a href="http://192.168.56.101:15672即可访问到管理界面" target="_blank" rel="noopener">http://192.168.56.101:15672即可访问到管理界面</a></p>
<p><img src="http://img.smallmartial.cn/20190421214531.png" alt></p>
<h1 id="3-管理界面介绍"><a href="#3-管理界面介绍" class="headerlink" title="3.管理界面介绍"></a>3.管理界面介绍</h1><p>第一次访问需要登录，默认的账号密码为：<code>guest/guest</code> 默认 guest 用户只能在 localhost 登录。所以会报错<br><img src="http://img.smallmartial.cn/20190421215551.png" alt></p>
<p>##解决方案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/lib/rabbitmq/lib</span><br><span class="line">cd rabbitmq_server-3.7.14/ebin</span><br><span class="line">cd rabbitmq_server-3.7.14</span><br></pre></td></tr></table></figure>
<blockquote>
<p>删除 &lt; gues t&gt;</p>
</blockquote>
<p><img src="http://img.smallmartial.cn/20190421222430.png" alt></p>
<h2 id="3-1-主页"><a href="#3-1-主页" class="headerlink" title="3.1.主页"></a>3.1.主页</h2><p><img src="http://img.smallmartial.cn/1527067075616.png" alt="1527067075616"></p>
<ul>
<li>connections：无论生产者还是消费者，都需要与RabbitMQ建立连接后才可以完成消息的生产和消费，在这里可以查看连接情况</li>
<li>channels：通道，建立连接后，会形成通道，消息的投递获取依赖通道。</li>
<li>Exchanges：交换机，用来实现消息的路由</li>
<li>Queues：队列，即消息队列，消息存放在队列中，等待消费，消费后被移除队列。</li>
</ul>
<p>端口：</p>
<p>​     <img src="http://img.smallmartial.cn/clip_image001.png" alt="img"></p>
<h2 id="3-2-添加用户"><a href="#3-2-添加用户" class="headerlink" title="3.2.添加用户"></a>3.2.添加用户</h2><p><img src="http://img.smallmartial.cn/1527068070427.png" alt="1527068070427"></p>
<p>上面的Tags选项，其实是指定用户的角色，可选的有以下几个：</p>
<ul>
<li><p>超级管理员(administrator)</p>
<p>可登陆管理控制台，可查看所有的信息，并且可以对用户，策略(policy)进行操作。</p>
</li>
<li><p>监控者(monitoring)</p>
<p>可登陆管理控制台，同时可以查看rabbitmq节点的相关信息(进程数，内存使用情况，磁盘使用情况等)</p>
</li>
<li><p>策略制定者(policymaker)</p>
<p>可登陆管理控制台, 同时可以对policy进行管理。但无法查看节点的相关信息(上图红框标识的部分)。</p>
</li>
<li><p>普通管理者(management)</p>
<p>仅可登陆管理控制台，无法看到节点信息，也无法对策略进行管理。</p>
</li>
<li><p>其他</p>
<p>无法登陆管理控制台，通常就是普通的生产者和消费者。</p>
</li>
</ul>
<h2 id="3-3-创建虚拟主机（Virtual-Hosts）"><a href="#3-3-创建虚拟主机（Virtual-Hosts）" class="headerlink" title="3.3.创建虚拟主机（Virtual Hosts）"></a>3.3.创建虚拟主机（Virtual Hosts）</h2><p>为了让各个用户可以互不干扰的工作，RabbitMQ添加了虚拟主机（Virtual Hosts）的概念。其实就是一个独立的访问路径，不同用户使用不同路径，各自有自己的队列、交换机，互相不会影响。</p>
<p><img src="http://img.smallmartial.cn/1527068172958.png" alt="1527068172958"></p>
<p>创建好虚拟主机，我们还要给用户添加访问权限：</p>
<p>点击添加好的虚拟主机：</p>
<p><img src="http://img.smallmartial.cn/1527068230315.png" alt="1527068230315"></p>
<p>进入虚拟主机设置界面：</p>
<p> <img src="http://img.smallmartial.cn/1527068380737.png" alt="1527068380737"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/java/" rel="tag"># java</a>
          
            <a href="/blog/tags/乐优商城/" rel="tag"># 乐优商城</a>
          
            <a href="/blog/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/21/lyshop-19/" rel="next" title="乐优商城学习笔记十九-商品详情（二）">
                <i class="fa fa-chevron-left"></i> 乐优商城学习笔记十九-商品详情（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/22/lyshop-21/" rel="prev" title="乐优商城学习笔记二十-RabbitMQ简介及使用">
                乐优商城学习笔记二十-RabbitMQ简介及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小武</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smallmartial" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="undefined" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-安装文件准备"><span class="nav-number">1.</span> <span class="nav-text">0.安装文件准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安装Erlang"><span class="nav-number">2.</span> <span class="nav-text">1.安装Erlang</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-安装RabbitMQ"><span class="nav-number">3.</span> <span class="nav-text">2.安装RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-安装"><span class="nav-number">3.1.</span> <span class="nav-text">2.1.安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-启动命令"><span class="nav-number">3.2.</span> <span class="nav-text">2.4.启动命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-开启web管理界面"><span class="nav-number">3.3.</span> <span class="nav-text">2.5.开启web管理界面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-管理界面介绍"><span class="nav-number">4.</span> <span class="nav-text">3.管理界面介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-主页"><span class="nav-number">4.1.</span> <span class="nav-text">3.1.主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-添加用户"><span class="nav-number">4.2.</span> <span class="nav-text">3.2.添加用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-创建虚拟主机（Virtual-Hosts）"><span class="nav-number">4.3.</span> <span class="nav-text">3.3.创建虚拟主机（Virtual Hosts）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小武</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  







  
  





  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wVtY9vYudJ7sIqDYeIQpLXhk-gzGzoHsz", "1jpXi8YPzcRJN87pX2KJQCBP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
